D:\Мои документы\Examples\Example_006_Base\bin\Debug\net6.0\Example_006_Base.exe
D:\Мои документы\Examples\Example_006_Base\bin\Debug\net6.0\Example_006_Base.deps.json
D:\Мои документы\Examples\Example_006_Base\bin\Debug\net6.0\Example_006_Base.runtimeconfig.json
D:\Мои документы\Examples\Example_006_Base\bin\Debug\net6.0\Example_006_Base.dll
D:\Мои документы\Examples\Example_006_Base\bin\Debug\net6.0\Example_006_Base.pdb
D:\Мои документы\Examples\Example_006_Base\obj\Debug\net6.0\Example_006_Base.csproj.AssemblyReference.cache
D:\Мои документы\Examples\Example_006_Base\obj\Debug\net6.0\Example_006_Base.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои документы\Examples\Example_006_Base\obj\Debug\net6.0\Example_006_Base.AssemblyInfoInputs.cache
D:\Мои документы\Examples\Example_006_Base\obj\Debug\net6.0\Example_006_Base.AssemblyInfo.cs
D:\Мои документы\Examples\Example_006_Base\obj\Debug\net6.0\Example_006_Base.csproj.CoreCompileInputs.cache
D:\Мои документы\Examples\Example_006_Base\obj\Debug\net6.0\Example_006_Base.dll
D:\Мои документы\Examples\Example_006_Base\obj\Debug\net6.0\refint\Example_006_Base.dll
D:\Мои документы\Examples\Example_006_Base\obj\Debug\net6.0\Example_006_Base.pdb
D:\Мои документы\Examples\Example_006_Base\obj\Debug\net6.0\Example_006_Base.genruntimeconfig.cache
D:\Мои документы\Examples\Example_006_Base\obj\Debug\net6.0\ref\Example_006_Base.dll
